{
  "name": "Ubuntu 26 - GCC 16 Environment",
  "image": "ghcr.io/natecheadle/cmakecpptemplate/dev-env-gcc-16:latest",
  // "build": {
  //   "dockerfile": "../Dockerfile",
  //   "context": "../..",
  //   "args": {
  //     "TOOLCHAIN": "gcc",
  //     "VERSION": "16"
  //   }
  // },
  "remoteUser": "ubuntu",
  "containerEnv": {
    "CC": "/usr/bin/gcc",
    "CXX": "/usr/bin/g++"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/../main,target=/workspaces/CMakeCPPTemplate/main,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.ctest.testExplorerIntegrationEnabled": false
      },
      "extensions": [
        "vadimcn.vscode-lldb",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "matepek.vscode-catch2-test-adapter"
      ]
    }
  }
}