{
  "name": "Ubuntu 26 - LLVM 22 Environment",
  "image": "ghcr.io/natecheadle/dev-env-llvm-22:latest",
  // "build": {
  //   "dockerfile": "../Dockerfile",
  //   "context": "../..",
  //   "args": {
  //     "TOOLCHAIN": "llvm",
  //     "VERSION": "22"
  //   }
  // },
  "remoteUser": "ubuntu",
  "containerEnv": {
    "CC": "/usr/bin/clang",
    "CXX": "/usr/bin/clang++"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/../main/.git,target=/workspaces/main/.git,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.ctest.testExplorerIntegrationEnabled": false
      },
      "extensions": [
        "vadimcn.vscode-lldb",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "matepek.vscode-catch2-test-adapter"
      ]
    }
  }
}